# CurseBackSpring

./: New Collection.postman_collection.json  pom.xml
src/main/java/it/academy/cursebackspring/: CurseBackSpringApplication.java
src/main/java/it/academy/cursebackspring/components/: JwtUtils.java  LoggingAspect.java
src/main/java/it/academy/cursebackspring/configurations/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/it/academy/cursebackspring/controllers/: AdminController.java  AuthController.java  CartController.java  CatalogController.java  ProductController.java  UserController.java
src/main/java/it/academy/cursebackspring/dto/: ExceptionResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/it/academy/cursebackspring/dto/request/: AddOrUpdateItemInCartDTO.java  CategoryDTO.java  CreateOrderDTO.java  CreateProductDTO.java  CreateReviewDTO.java  DeleteItemFromCartDTO.java  DeleteOrderItemDTO.java  DeleteReviewDTO.java  GetOrderItemsDTO.java  GetProductPage.java  GetProductPageDTO.java  GetReviewDTO.java  GetReviewsDTO.java  GetUserOrderPageDTO.java  GetUserReviewsDTO.java  LoginUserDTO.java  OrderItemDTO.java  ParamFilterDTO.java  RegUserDTO.java  RequestDataDetailsDTO.java  UpdateCategoryDTO.java  UpdateOrderStatusDTO.java  UpdateProductDTO.java  UpdateUserDTO.java
src/main/java/it/academy/cursebackspring/dto/response/: CartItemDTO.java  CartItemsDTO.java  CategoriesDTO.java  LoginUserJwtDTO.java  OrderDTO.java  OrderItemProductDTO.java  OrderItemsDTO.java  OrdersDTO.java  ProductDTO.java  ProductsDTO.java  ReviewDTO.java  ReviewsDTO.java  UserDTO.java  UserReviewInfoDTO.java  UserReviewsDTO.java  UsersDTO.java
src/main/java/it/academy/cursebackspring/enums/: OrderStatus.java  RoleEnum.java
src/main/java/it/academy/cursebackspring/exceptions/: AccessDeniedCustomException.java  CategoryDeleteException.java  CategoryExistException.java  CategoryNotFoundException.java  ExistException.java  NotFoundException.java  OrderItemExistException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  PasswordMatchException.java  ProductNotFoundException.java  ProductUsedInOrdersException.java  RefreshTokenInvalidException.java  RequestParamInvalidException.java  ReviewExistException.java  ReviewNotFoundException.java  UnauthorizedException.java  UserExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/it/academy/cursebackspring/exceptions/handlers/: HandlerExceptions.java
src/main/java/it/academy/cursebackspring/filters/: ExceptionHandlerFilter.java  JwtAuthFilter.java
src/main/java/it/academy/cursebackspring/mappers/: CartItemMapper.java  CategoryMapper.java  JwtMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/it/academy/cursebackspring/models/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  RefreshToken.java  Review.java  Role.java  User.java
src/main/java/it/academy/cursebackspring/models/embedded/: Address.java  CartItemPK.java  OrderItemPK.java  ReviewPK.java
src/main/java/it/academy/cursebackspring/repositories/: CartItemRepos.java  CategoryRepos.java  OrderCustomRepos.java  OrderItemRepos.java  OrderRepos.java  ProductRepos.java  RefreshTokenRepos.java  ReviewRepos.java  RoleRepos.java  UserCustomRepos.java  UserRepos.java
src/main/java/it/academy/cursebackspring/repositories/impl/: OrderCustomReposImpl.java  UserCustomReposImpl.java
src/main/java/it/academy/cursebackspring/repositories/specifications/: ProductSpecification.java
src/main/java/it/academy/cursebackspring/security/: CustomAccessDeniedHandler.java  CustomizedAuthenticationEntryPoint.java  JwtAuthFilter.java
src/main/java/it/academy/cursebackspring/services/: AuthService.java  CartService.java  CategoryService.java  JwtService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/it/academy/cursebackspring/services/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/it/academy/cursebackspring/utilities/: Constants.java  DTOValidator.java  DataGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 2024-05-30.changelog.v1.yaml  changelog1.yaml
src/main/resources/static/: openapi.yaml
src/test/java/it/academy/cursebackspring/: CurseBackSpringApplicationTests.java
src/test/java/it/academy/cursebackspring/services/: AuthServiceTests.java  CartServiceTests.java  CategoryServiceTests.java  JwtServiceTest.java  OrderServiceTests.java  ProductServiceTests.java  ReviewServiceTests.java  UserServiceTests.java
src/test/resources/: application.yaml
